.new-transaction {
    grid-row: 7 / 8;
    grid-column: 3 / 11;
    
    &__heading {
        text-align: center;
    }

    &__form {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(7, 1fr);

        &--namelab {
            grid-column: 1 / -1;
            grid-row: 1 / 2;

        }

        &--namein {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            width: 100%

        }

        &--amlab {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            width: 100%

        }

        &--amin {
            grid-column: 1 / -1;
            grid-row: 4 / 5;
            width: 100%

        }

        &--typelab {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
            width: 100%

        }

        &--typein {
            grid-column: 1 / -1;
            grid-row: 6 / 7;
            width: 100%

        }

        &--btn {
            grid-column: 1 / -1;
            grid-row: 7 / 8;
            width: 100%;
        }
    }
}